C%3A%2FUsers%2FDavid%2FDesktop%2FBenders_algorithm.Rmd="7501133E"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2FMerca.R="971FEF43"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Fa%20enviar%2Fanimate.R="F8C248"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Fa%20enviar%2Fchosing.R="509C2D77"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Fanimate%20example.Rmd="379DDD57"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Farticle_output.Rmd="98ADF0CF"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Festimacion_pesos_etsarima.R="40153D1C"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Ffunction_iterative.R="1EDAFEB0"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Fjiji%2Fapp.R="58C54DB3"
C%3A%2FUsers%2FDavid%2FDesktop%2Fforec_super_Dexma%2Fshiny_output_graph.Rmd="2F4D6817"
C%3A%2FUsers%2FDavid%2FDesktop%2Fshiny_csv_reader%2Fserver.R="B56F97A8"
C%3A%2FUsers%2FDavid%2FDesktop%2Fshiny_csv_reader%2Fui.R="3A0F3DA"
